<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Baby Sobey | Gender Reveal</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sobeytown.css" rel="stylesheet"> 
    <link href='http://fonts.googleapis.com/css?family=Nixie+One|Amatic+SC:400,700' rel='stylesheet' type='text/css'>

  </head>

  <body>
    <nav class="navbar navbar-masthead navbar-sobey navbar-fixed-top">
      <div class="inner">
        <h3 class="masthead-brand">
          <a href="index.html">Baby Sobey</a>
        </h3>
        <ul class="nav masthead-nav">
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
        <h1 class="cover-heading">Baby Sobey Gender Reveal</h1>
        <p>A poem by David and Brittain</p>
    </div>
    <div class="sobeytown-navy">
      <div class="row">
        <div class="col-md-8">
          <h2>It’s been quite the journey for David and Brittain </h2>
          <i class="fa fa-male" style="font-size: 15em; color:#FDFFF1"></i>
          <i class="fa fa-female" style="font-size: 15em; color:#FDFFF1"></i>
          <br>
        </div>
        <div class="col-md-4">
          <img src="img/journey.jpg" class="img-responsive">
        </div>
      </div>
    </div>
    <div class="sobeytown-coral">
      <div class="row">
        <div class="col-md-8">
          <h2>from the start we were both quite smitten</h2>
		  <i class="fa fa-heart-o" style="font-size: 15em; color:#FDFFF1"></i>
          <br>
        </div>
        <div class="col-md-4">
          <img src="img/smitten.jpg" class="img-responsive">
        </div>
      </div>
    </div>
    <div class="sobeytown-white">
      <div class="row">
        <div class="col-md-8">
          <h2>We enjoyed seminary so much in Boston</h2>
           <i class="fa fa-university" style="font-size: 15em; color:#192740"></i>
        </div>
        <div class="col-md-4">
          <img src="img/boston.jpg" class="img-responsive">
        </div>
      </div>
    </div>
    <div class="sobeytown-mint">
      <div class="row">
        <div class="col-md-8">
          <h2> that David continued his studies at UT-Austin </h2>
           <i class="fa fa-graduation-cap" style="font-size: 15em; color:#192740"></i>
        </div>
        <div class="col-md-4">
          <img src="img/UT-Austin.jpg" class="img-responsive">
        </div>
      </div>
    </div>
    <div class="sobeytown-navy">
      <div class="row">
        <div class="col-md-8">
          <h2>Next we got Jake and our first home</h2>
          <i class="fa fa-home" style="font-size: 15em; color:#FDFFF1"></i>
        </div>
        <div class="col-md-4">
          <img src="img/home.jpg" class="img-responsive">
        </div>
      </div>
    </div>
    <div class="sobeytown-coral">
      <div class="row">
        <div class="col-md-8">
          <h2>then came Bella so Jake wouldn’t be alone</h2>
          <i class="fa fa-paw" style="font-size: 15em; color:#FDFFF1"></i>
        </div>
        <div class="col-md-4">
          <img src="img/alone.jpg" class="img-responsive">
        </div>
      </div>
    </div>
    <div class="sobeytown-white">
      <div class="row">
        <div class="col-md-8">
          <h2>We’re all so excited, going to jump, juke, and jive</h2>
          <i class="fa fa-music" style="font-size: 12em; color:#192740"></i>
        </div>
        <div class="col-md-4">
          <img src="img/excited.jpg" class="img-responsive">
        </div>
      </div>
    </div>
    <div class="sobeytown-mint">
      <div class="row">
        <div class="col-md-8">
          <h2>as our family of four becomes a family of five</h2>
          <i class="fa fa-male" style="font-size: 10em; color:#192740"></i>
          <i class="fa fa-female" style="font-size: 10em; color:#192740"></i>
          <i class="fa fa-paw" style="font-size: 7em; color:#192740"></i>
          <i class="fa fa-paw" style="font-size: 7em; color:#192740"></i>
          <i class="fa fa-child" style="font-size: 7em; color:#192740"></i>
        </div>
        <div class="col-md-4">
          <img src="img/five.jpg" class="img-responsive">
        </div>
      </div>
    </div>
    <div class="sobeytown-navy">
      <div class="row">
        <div class="col-md-8">
          <h2>Here we reveal our baby’s gender</h2>
          <h2>(sorry this poem hasn't been that slender)</h2>
          <i class="fa fa-child" style="font-size: 15em; color:#FDFFF1"></i>
        </div>
        <div class="col-md-4">
          <img src="img/ultrasound.jpg" class="img-responsive">
        </div>
      </div>
    </div>
    <div class="sobeytown-coral">
      <div class="row">
        <div class="col-md-8">
          <h2>Bella’s going to twirl</h2>
          <h2>our big announcement is we’re having a… Boy!</h2>
        </div>
        <div class="col-md-4">
          <img src="img/twirl.gif" class="img-responsive">
        </div>
      </div>
    </div>
    <div class="sobeytown-navy">
      <div class="row">
        <div class="col-md-8">
          <h2>Jake is so happy to have a new toy</h2>
          <h2>our big announcement is we’re having a… </h2>
          <button type="button" class="btn btn-default">Click to Reveal</button>
        </div>
        <div class="col-md-4">
          <img src="img/newtoy.gif" class="img-responsive">
        </div>
      </div>
    </div>
    <div class="sobeytown-white">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <footer>
        <p>&copy; 2015 Sobeytown Incorporated.</p>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>

  </body>
</html>